/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_abs_l.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: irabeson <irabeson@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/04/28 05:46:21 by irabeson          #+#    #+#             */
/*   Updated: 2014/04/28 05:46:36 by irabeson         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

long	ft_abs_l(long value)
{
	if (value < 0)
		return (-value);
	else
		return (value);
}
