/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_abs_d.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: irabeson <irabeson@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/05/13 01:02:13 by irabeson          #+#    #+#             */
/*   Updated: 2014/05/13 01:02:36 by irabeson         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

double	ft_abs_d(double value)
{
	if (value < 0.)
		return (-value);
	else
		return (value);
}
