/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_abs_f.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: irabeson <irabeson@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/04/28 05:47:06 by irabeson          #+#    #+#             */
/*   Updated: 2014/04/28 05:47:17 by irabeson         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

float	ft_abs_f(float value)
{
	if (value < 0.f)
		return (-value);
	else
		return (value);
}
